[ext-local-custom]
exten => 4,1,verbose(1, "User ${CALLERID(num)} dialed extension 4")
exten => 4,n,Playback(tt-weasels)
exten => 4,n,noop(CHANNEL(audioreadformat) : ${CHANNEL(audioreadformat)})
exten => 4,n,EAGI(picovoice-dial.py)
